# mvpiq-hoops-backend

./: .dockerignore  Dockerfile  README.md  dockerfile  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/: EOperationsApplication.java
src/main/java/com/mvpiq/: GreetingResource.java  MyEntity.java
src/main/java/com/mvpiq/dto/: AnalysisResultDTO.java  AnalysisSessionResponseDTO.java  ApiResponse.java  AthleteGoalDTO.java  BallPointDTO.java  ConversationDTO.java  ConversationParticipantDTO.java  CreateAnalysisSessionRequestDTO.java  CreateConversationRequestDTO.java  CreateExerciseRequestDTO.java  ErrorDTO.java  ErrorResponse.java  ExerciseDTO.java  JournalChecklistDTO.java  JournalChecklistItemValueDTO.java  JournalEntryDTO.java  KalmanBallFilter.java  KalmanBallFilterDTO.java  KeyPointDTO.java  LoginDTO.java  LoginResponseDTO.java  MediaAssetDTO.java  MediaUploadRequest.java  MediaUploadRequestDTO.java  MessageDTO.java  PageResponse.java  Parabola.java  ParabolaDTO.java  PlayerCvDTO.java  PlayerCvTeamDTO.java  PlayerProfileDTO.java  PoseFrameDTO.java  RankingDTO.java  RegisterDTO.java  ScoutSavedFilterDTO.java  SendMessageRequestDTO.java  ShotFrameAnalysisDTO.java  ShotMetrics.java  ShotMetricsDTO.java  SuggestionDTO.java  (+5 more)
src/main/java/com/mvpiq/enums/: AnalisysType.java  HandSide.java  MediaType.java  ShotType.java  UserRole.java
src/main/java/com/mvpiq/exception/: GlobalExceptionHandler.java
src/main/java/com/mvpiq/model/: AthleteBadge.java  AthleteGoal.java  AthletePoints.java  Badge.java  ChecklistTemplate.java  ChecklistTemplateItem.java  ChecklistTemplateItemOption.java  Conversation.java  ConversationParticipant.java  CreatorCertification.java  CreatorRevenueShare.java  Exercise.java  JournalChecklist.java  JournalChecklistItemValue.java  JournalEntry.java  MediaAsset.java  Message.java  OfficialFeedItem.java  Player.java  PlayerCv.java  PlayerCvHighlight.java  PlayerCvTeam.java  PlayerCvTeamCategory.java  PlayerPosition.java  PlayerProfile.java  PositionMetadata.java  Ranking.java  ScoutSavedFilter.java  TrainerFollow.java  TrainerFollows.java  TrainingProgram.java  TrainingSession.java  User.java  UserActivityLog.java  VideoAnalysis.java  VideoAnalysisFrame.java  VideoAnalysisResult.java  VideoAnalysisSession.java  VideoAnalysisType.java
src/main/java/com/mvpiq/repositories/: AthleteBadgeRepository.java  AthleteGoalRepository.java  AthleteGoalsRepository.java  AthletePointsRepository.java  BadgeRepository.java  ChecklistTemplateRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  ExerciseRepository.java  JournalEntryRepository.java  MediaAssetRepository.java  MessageRepository.java  PlayerCvHighlightRepository.java  PlayerCvRepository.java  PlayerCvTeamRepository.java  PlayerPositionRepository.java  PlayerProfileRepository.java  PlayerRepository.java  PositionMetadataRepository.java  RankingRepository.java  ScoutSavedFilterRepository.java  TrainerFollowRepository.java  TrainingProgramRepository.java  TrainingSessionRepository.java  UserActivityLogRepository.java  UserRepository.java  VideoAnalysisFrameRepository.java  VideoAnalysisResultRepository.java  VideoAnalysisSessionRepository.java  VideoAnalysisTypeRepository.java
src/main/java/com/mvpiq/resource/: AtletaResource.java  AuthResource.java  ChecklistTemplateResource.java  ConversationResource.java  ExerciseResource.java  GamificationResource.java  GoalResource.java  JournalResource.java  MediaResource.java  MessageResource.java  PlayerCvResource.java  PlayerProfileResource.java  PositionMetadataResource.java  RankingResource.java  ScoutResource.java  SubscriptionResource.java  TrainerResource.java  TrainingResource.java  UserResource.java  VideoAnalysisResource.java
src/main/java/com/mvpiq/security/: PasswordUtils.java  RoleBasedSecurityFilter.java  RoleBasedSecurityService.java  SecurityIdentityRoleMapper.java
src/main/java/com/mvpiq/service/: AchievementService.java  AuthService.java  BallTrackingAI.java  BasketballShotAnalysisService.java  ConversationService.java  ExerciseService.java  FrameService.java  GamificationEngine.java  Hoop.java  HoopDetectorAI.java  JournalMapper.java  JournalService.java  MediaService.java  PlayerCvService.java  PlayerPositionService.java  PlayerProfileService.java  ProgressTrackingService.java  RankingCalculationService.java  ScoutService.java  StorageService.java  SubscriptionService.java  SupabaseStorageService.java  TrainerService.java  TrainingService.java  UserService.java  VideoAnalysisAIService.java  VideoAnalysisFrameService.java  VideoAnalysisProcessor.java  VideoAnalysisService.java
src/main/java/com/mvpiq/service/ai/: BallTrackingService.java  Hoop.java  HoopDetectionService.java  ShotEvaluationService.java  ShotMetricsService.java  TrajectoryService.java
src/main/java/com/mvpiq/service/ia/: BallTrackingService.java  Candidate.java  Hoop.java  HoopDetectionService.java  LegendItem.java  OverlayDrawerService.java  PoseMathUtils.java  PoseTrackingService.java  ShotAnalysisService.java  ShotContext.java  ShotEvaluationService.java  ShotMetricsService.java  TrajectoryOverlayService.java  TrajectoryService.java  VideoStabilizationService.java
src/main/java/com/mvpiq/service/storage/: StorageService.java  SupabaseStorageService.java
src/main/resources/: application.properties  application_cloud.properties  application_local.properties  privateKey.pem  publicKey.pem
src/test/java/com/mvpiq/: GreetingResourceIT.java  GreetingResourceTest.java
